<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Body Mass Index calculator, BMI calculator">
    <meta name="description" content="A Body Mass Index Calculator">
    <meta name="author" content="Eduardo de Oliveira">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="https://use.typekit.net/fgi3lqp.css">
    <link rel="stylesheet" href="./css/index.css">
    <title>BMI Calculator</title>
</head>
<body>
    <header>
        <h1 class="logo">Body Mass Index Calculator</h1>
    </header>

    <main class="container">
        <section class="text-content">
            <h2>Calculate your Body Mass Index</h2>
            <p>The Body Mass Index is a way to measure body fat based on the weight divided by the square of height in meters.</p>
        </section>
        
        <hr>

        <section class="bmi-calculator">
            <form action="." onsubmit='App.init(event)'>
                <h2>BMI Calculator</h2>
                <div class="flex-items">
                    <div class="inputs-height-weight">
                        <label for="height">Height:</label>
                        <input type="number" name="height" id="height" placeholder="centimeters">
                        <p class="error"></p>
                        <label for="weight">Weight:</label>
                        <input type="number" name="weight" id="weight" placeholder="kilograms">
                        <p class="error"></p>
                    </div>
                    
                    <div class="submit">
                        <input type="submit" id="submitButton" value="Calculate">
                    </div>
                </div>
            </form>     

            <img src="assets/Body_mass_index-500-308.png" alt="Body mass index chart" class="bmi-chart-image">
        </section>

        <section id="result" class="result">
            
        </section>
    </main>

    <footer>

    </footer>

    <Script src="./js/calculate.js"></Script>
</body>
</html>
